' Author: Jukka-Pekka Kerkkänen 11/2016

Option Explicit

Public Const firstNameRow As Integer = 10
Public Const firstTestCol As Integer = 3

Public Const testPeriod1 As Integer = 1
Public Const testPeriod2 As Integer = 2
Public Const testPeriod3 As Integer = 3
Public Const testPeriod4 As Integer = 4
Public Const testPeriod12 As Integer = 12
Public Const testPeriod34 As Integer = 34
Public Const testPeriod1234 As Integer = 1234

Public Const testTypeRow As Integer = 2
Public Const testWeightRow As Integer = 3
Public Const testPeriodRow As Integer = 4

Public Const avOfProcents As Integer = 1
Public Const avOfGrades As Integer = 2

Public Const allTests As Integer = 1
Public Const ATests As Integer = 2
Public Const BTests As Integer = 3

Public Const allTestsNotice_fi As String = "kaikkien testien keskiarvot"
Public Const ATestsNotice_fi As String = "A-testien keskiarvot"
Public Const BTestsNotice_fi As String = "B-testien & eksameiden keskiarvot"
Public Const changeDetectedNotice = "Changes detected - please update the averages!"

Public Const noValue As String = "-"
Public Const blank As String = ""

' Minus values:
Public Const noTestsDone As Integer = -1
Public Const clearAll As Integer = -2
